// Colors
@white: #fff;
@black: #000;

@gray: #bdbcbb;
@dark-gray: #7b7a79;
@darken-gray: #686868;
@light-gray: #c5c3c2;

@yellow: #ffea00;
@light-yellow: #ffeb90;
@turbid-yellow: #ffea00;
@orange: #ff742b;
@light-orange: #ff6921;
@dark-orange: #eb4516;
@darken-orange: #ff4716;

@brown: #a07258;
@pink: #ffcaae;
@light-pink: #ffefdc;
@gray-pink: #d4b8a9;
@main-pink: #fff9e7;


@blue: #5ad2ff;

@green: #4ba321;

// Fonts
@fredoka: 'Fredoka One', cursive;
@pt: 'PT Serif', serif;
@quick: 'Quicksand', sans-serif;
@raleway: 'Raleway', sans-serif;

// Main img path

@path: '../img/';