@import '_variables';
@import '_mixins';
@import 'reset.css';
@import '_common';

// Header

.header {

  &__top {
    .linearGradient(#ff8230, #ff6626);

    .row {
      justify-content: space-between;
      .alignItems(center);
    }

    .col {

      &:first-of-type {
        .alignSelf(flex-end);
      }
    }
  }

  &__nav {

    &-menu {
      display: flex;

      & > li {
        position: relative;
        margin-right: 17px;
        margin-right: 17px;
        color: #fff;

        &:first-of-type {
          margin-left: 0;
        }

        &:last-of-type {
          margin-right: 0;
        }

        ul {
          position: absolute;
          top: 100%;
          left: 0;
          min-width: 100%;
          background-color: @white;
          color: @dark-gray;
          padding: 25px;
          .transition(opacity .3s);
          opacity: 0;
          z-index: -9999;

          &:after {
            .pseudo();
            top: -8px;
            left: 15%;
            border: 3px solid transparent;
            border-bottom: 6px solid @white;
          }

          li {
            margin-top: 15px;
          }

          a {
            display: block;
            text-decoration: none;
            color: inherit;

            &:visited {
              color: inherit;
            }

            &:hover,
            &.active {
              color: @orange;
            }
          }
        }

        &:hover {

          ul {
            opacity: 1;
            z-index: 10;
          }
        }


        & > a {
          display: block;
          color: inherit;
          text-decoration: none;
          border-top: 2px solid transparent;
          padding: 18px 0;
          transition: all .3s;

          &:visited {
            color: inherit;
          }

          &:hover,
          &.active {
            border-color: @yellow;
            color: @turbid-yellow;
          }
        }
      }
    }
  }

}

// Logo

.logo {
  font-size: 0;
}

// Nav

.nav {
  font-family: @quick;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
}

// Basket

.basket {
  .flex();
  .alignItems(center);
  color: @white;
  line-height: 1;

  .icon {
    text-decoration: none;
  }

  &__name {
    text-decoration: none;

    * {
      vertical-align: middle;
    }

    span {
      font-style: italic;
      color: @turbid-yellow;
      border-bottom: 1px solid @turbid-yellow;
      .transition();
      margin: 0 4px 0 2px;

      &:hover {
        border-color: transparent;
      }
    }

    &:visited {
      color: @turbid-yellow;
    }
  }

  &__total,
  &__cost {
    font-weight: 700;
  }

  &__total {
    padding-right: 10px;
  }

  &__cost {
    border-left: 1px dotted rgba(@white, .5);
    padding-left: 10px;
  }

  &-icon {
    width: 24px;
    height: 20px;
    background-image: url('../img/basket.png');
  }
}

// Slider

.slider {

  &__item {
    min-height: 665px;
    background-repeat: no-repeat;
    background-position: center;
    -webkit-background-size: cover;
    background-size: cover;
    color: @white;
    padding-top: 100px;
    padding-bottom: 25px;
  }

  &__item-title {
    font-family: @fredoka;
    font-size: 68px;
    text-align: center;
    text-shadow: 6px 10px 0 rgba(0, 0, 0, 0.1);
    margin: 0 auto;
  }

  &__item-info {
    position: relative;
    max-width: 780px;
    .flex();
    .flexWrap(wrap);
    justify-content: space-between;
    .alignItems(center);
    margin: 110px auto 0;

    img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 1;
    }
  }

  &__item-desc {
    position: relative;
    width: 100%;
    max-width: 270px;
    z-index: 2;

    &__title {
      font-family: @fredoka;
      font-size: 24px;
      color: @turbid-yellow;
      margin-bottom: 15px;
    }

    &__text {
      font-family: @raleway;
      font-size: 12px;
      font-weight: 500;
      line-height: 1.5;
      margin: 12px 0 25px;
    }

    &__bottom-text {
      font-size: 24px;
      font-style: italic;
    }
  }

  &__item-cost {
    position: relative;
    .flex();
    justify-content: center;
    .alignItems(center);
    border-radius: 50%;
    background-color: @green;
    width: 142px;
    height: 142px;
    font-family: @fredoka;
    font-size: 54px;
    font-weight: 400;
    color: @turbid-yellow;
    text-transform: uppercase;
    margin-right: 14%;
    z-index: 2;
  }

  .slick-dots {
    top: 50%;
    bottom: auto;
    left: 40px;
    transform: translateY(-50%);
    width: auto;

    li {
      display: block;
      margin-bottom: 10px;

      button {
        width: 10px;
        height: 10px;

        &:before {
          font-size: 10px;
          .transition();
        }

        &:hover {

          &:before {
            opacity: .55;
          }
        }
      }

      &.slick-active {

        button {

          &:before {
            opacity: .55;
          }
        }
      }
    }
  }
}




