@import "reset.css";
@yellow: #ffea00;
@orange: #ff742b;
@white: #ffffff;

.fredoka_font {
  font-family: 'Fredoka One', cursive;
}

.ptserif_font {
  font-family: 'PT Serif', serif;
}

.raleway_font {
  font-family: 'Raleway', sans-serif;
}

.quicksand_font {
  font-family: 'Quicksand', sans-serif;
}

body {
  font-family: 'Raleway', sans-serif;
  background-color: #fff9e7;

  .conteiner {
    background: #fff9e7 url("imagebg.png") no-repeat top right;
  }
}

.wrapper {
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
}