* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: 'PT Serif', sans-serif;
  line-height: 1.15;
}

img {
  width: auto;
  max-width: 100%;
  height: auto;
}

span {
  display: inline-block;
}

.container-fluid {
  overflow: hidden;
}

.container {
  max-width: 990px;
  padding-right: 15px;
  padding-left: 15px;
  margin: 0 auto;
}

.row,
.row-no-mrg {
  .flex();
  .flexDirection(row);
  .flexWrap(wrap);
}

.row {
  margin-right: -15px;
  margin-left: -15px;
}

.col {
  padding-right: 15px;
  padding-left: 15px;
  word-wrap: break-word;
}

.row-no-mrg {

  & > .col {
    padding-right: 0;
    padding-left: 0;
  }
}

.icon {
  display: inline-block;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.clearfix {

  &:after,
  &:before {
    content: '';
    display: block;
    clear: both;
  }
}

.btn {
  background-color: transparent;
  outline: none;
  border: none;
  cursor: pointer;
  .transition();
}

.block-title,
h1 {
  font-family: @fredoka;
}

.col-3 {
  width: 25%;
}

.col-4 {
  width: 33.3333%;
}

.col-6 {
  width: 50%;
}

.col-8 {
  width: 66.6666%;
}

.col-9 {
  width: 75%;
}

.col-12 {
  width: 100%;
}

// IE FIXES
.ie.ie10,
.ie.ieo {

  .sort-line {

    &__custom-select {

      .fas {
        display: none;
      }
    }
  }
}