@import '_variables';
@import '_mixins';
@import 'reset.css';
@import '_common';

// Header

.header {

  &__top {
    .linearGradient(#ff8230, #ff6626);

    .row {
      justify-content: space-between;
      .alignItems(center);
    }

    .col {

      &:first-of-type {
        .alignSelf(flex-end);
      }
    }
  }

  &__nav {

    &-menu {
      display: flex;

      & > li {
        position: relative;
        margin-right: 17px;
        margin-right: 17px;
        color: #fff;

        &:first-of-type {
          margin-left: 0;
        }

        &:last-of-type {
          margin-right: 0;
        }

        ul {
          position: absolute;
          top: 100%;
          left: 0;
          min-width: 100%;
          background-color: @white;
          color: @dark-gray;
          padding: 25px;
          .transition(opacity .3s);
          opacity: 0;
          z-index: -9999;

          &:after {
            .pseudo();
            top: -8px;
            left: 15%;
            border: 3px solid transparent;
            border-bottom: 6px solid @white;
          }

          li {
            margin-top: 15px;
          }

          a {
            display: block;
            text-decoration: none;
            color: inherit;

            &:visited {
              color: inherit;
            }

            &:hover,
            &.active {
              color: @orange;
            }
          }
        }

        &:hover {

          ul {
            opacity: 1;
            z-index: 10;
          }
        }


        & > a {
          display: block;
          color: inherit;
          text-decoration: none;
          border-top: 2px solid transparent;
          padding: 18px 0;
          transition: all .3s;

          &:visited {
            color: inherit;
          }

          &:hover,
          &.active {
            border-color: @yellow;
            color: @turbid-yellow;
          }
        }
      }
    }
  }

}

// Logo

.logo {
  font-size: 0;
}

// Nav

.nav {
  font-family: @quick;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
}

// Basket

.basket {
  .flex();
  .alignItems(center);
  color: @white;
  line-height: 1;

  &__name {
    text-decoration: none;
    font-style: italic;
    color: @turbid-yellow;
    border-bottom: 1px solid @turbid-yellow;
    .transition();
    margin: 0 4px;

    &:hover {
      border-color: transparent;
    }

    &:visited {
      color: @turbid-yellow;
    }
  }

  &__total,
  &__cost {
    font-weight: 700;
  }

  &__total {
    padding-right: 10px;
  }

  &__cost {
    border-left: 1px dotted rgba(@white, .5);
    padding-left: 10px;
  }

  .fas {
    color: @yellow;
    font-size: 20px;
  }
}

// Slider

.slider {

  &__item {
    min-height: 665px;
    .bgData();
    color: @white;
    padding-top: 100px;
    padding-bottom: 25px;
  }

  &__item-title {
    font-size: 68px;
    text-align: center;
    text-shadow: 6px 10px 0 rgba(0, 0, 0, 0.1);
    margin: 0 auto;
  }

  &__item-info {
    position: relative;
    max-width: 780px;
    .flex();
    .flexWrap(wrap);
    justify-content: space-between;
    .alignItems(center);
    margin: 110px auto 0;

    img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 1;
    }
  }

  &__item-desc {
    position: relative;
    width: 100%;
    max-width: 270px;
    z-index: 2;

    &__title {
      font-family: @fredoka;
      font-size: 24px;
      color: @turbid-yellow;
      margin-bottom: 15px;
    }

    &__text {
      font-family: @raleway;
      font-size: 12px;
      font-weight: 500;
      line-height: 1.5;
      margin: 12px 0 25px;
    }

    &__bottom-text {
      font-size: 24px;
      font-style: italic;
    }
  }

  &__item-cost {
    position: relative;
    .flex();
    justify-content: center;
    .alignItems(center);
    border-radius: 50%;
    background-color: @green;
    width: 142px;
    height: 142px;
    font-family: @fredoka;
    font-size: 54px;
    font-weight: 400;
    color: @turbid-yellow;
    text-transform: uppercase;
    margin-right: 14%;
    z-index: 2;
  }

  .slick-dotted.slick-slider {
    margin: 0;
  }

  .slick-dots {
    top: 50%;
    bottom: auto;
    left: 40px;
    transform: translateY(-50%);
    width: auto;

    li {
      display: block;
      margin-bottom: 10px;

      button {
        width: 10px;
        height: 10px;

        &:before {
          font-size: 10px;
          .transition();
        }

        &:hover {

          &:before {
            opacity: .55;
          }
        }
      }

      &.slick-active {

        button {

          &:before {
            opacity: .55;
          }
        }
      }
    }
  }
}

// Main style

.main-content {
  background: @main-pink url('@{path}fruit-layer.png') right bottom no-repeat;
  padding-top: 55px;
}

// About

.about {
  font-size: 23px;

  & * + * {
    margin-top: 35px;
  }

  text-align: center;
  color: @brown;

  h1 {
    display: inline-block;
    border-bottom: 1px solid rgba(@brown, .3);
    font-size: 54px;
    padding-bottom: 20px;
  }

  p {

    &:last-of-type {
      font-family: @raleway;
      font-size: 15px;
    }
  }
}

// Search input

.top-search-block {
  margin: 60px 0 65px;
}

.input-line {
  float: left;
}

.search-input-line {
  width: 81%;
}

.submit-input-line {
  width: 19%;
}

input,
button[type="submit"] {
  display: block;
  width: 100%;
}

.input {
  background-color: @white;
}

.search-input,
.submit-input-line .btn-submit {
  height: 80px;
  line-height: 80px;
}

.search-input {
  font-family: @pt;
  -webkit-box-shadow: inset 6px 6px 0 rgba(255, 137, 94, 0.03);
  box-shadow: inset 6px 6px 0 rgba(255, 137, 94, 0.03);
  border-top: 3px solid #ffeb90;
  border-right: none;
  border-bottom: 3px solid #ffeb90;
  border-left: 3px solid #ffeb90;
  font-size: 22px;
  color: @brown;
  .transition();
  padding: 25px 30px;

  .placeholder(rgba(@brown, .3));

  &:focus {
    outline: none;
    border-color: rgba(@blue, .4);
  }
}

.btn-submit {
  position: relative;
  -webkit-box-shadow: inset 0 -3px 0 rgba(215, 66, 21, 0.54);
  box-shadow: inset 0 -3px 0 rgba(215, 66, 21, 0.54);
  background-color: #ff8230;
  font-family: @fredoka;
  font-size: 22px;
  color: @white;
  .transition();
  z-index: 1;

  .fas {
    font-size: 25px;
    color: @yellow;
    vertical-align: middle;
    margin: 0 5px;
  }

  &:before{
    .btnGradientPseudo(#ff6a21, #ff4817);
  }

  &:hover {
    
    &:before {
      opacity: 0;
    }
  }

  &:active {
    background-color: #ff4817;

    &:before {
      opacity: 0;
    }
  }
}

// Content block

.content-block {
  color: @white;

  .video-block,
  .content-reviews {
    min-height: 345px;
  }

}

.video-block {
  position: relative;
  .flex();
  justify-content: center;
  .alignItems(center);
  background-color: @black;
  .bgData(no-repeat, center, contain);
  padding: 45px 0;

  &:after,
  &:before {
    .pseudo();
    left: 0;
    right: 0;
    background-color: @black;
    height: 40px;
  }

  &:before {
    top: 0;
  }

  &:after {
    bottom: 0;
  }

  &__desc {

    .row {
      .alignItems(center);
    }
  }

  a {
    display: block;
  }

  .block-title {
    font-size: 33px;
  }

  &__notation {
    font-family: @raleway;
    margin-top: 5px;
  }
}

.video-play {
  position: relative;
  border-radius: 50%;
  width: 88px;
  height: 88px;
  background-color: rgba(@black, .5);

  &__icon {
    position: absolute;
    top: 50%;
    left: 50%;
    .transform(translate(-50%, -50%));
    background: url('@{path}play.png') center no-repeat;
    width: 28px;
    height: 30px;
  }
}

// Content reviews

.content-reviews {
  position: relative;
  .flex();
  .alignItems(center);
  background-color: #64b130;
  background-image: -moz-radial-gradient(center, ellipse cover, #64b130 0%, #56a928 100%);
  background-image: -webkit-radial-gradient(center, ellipse cover, #64b130 0%,#56a928 100%);
  background-image: radial-gradient(ellipse at center, #64b130 0%,#56a928 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#64b130', endColorstr='#56a928',GradientType=1 );
  padding: 20px 196px 25px 50px;

  &:before {
    .pseudo();
    top: 42px;
    left: 0;
    background: url('@{path}quotes.png') center no-repeat;
    width: 73px;
    height: 80px;
  }

  img {
    position: absolute;
    right: 0;
    bottom: 0;
  }

  &__author {
    font-size: 24px;
    font-weight: 700;
  
    &-pos {
      font-family: @raleway;
      color: #b8ece8;
      margin: 10px 0;
    }

    &-bq {
      display: inline-block;
      font-style: italic;
      font-size: 14px;
      line-height: 1.5;
      margin-top: 15px;
    }
  }
}

// Offers header

.offers {

  &__header {
    min-height: 81px;
    .flex();
    justify-content: space-between;
    .alignItems(center);
    .linearGradient(#ff6b22, #ff4716);
    color: @white;

    &-title {
      font-size: 43px;
    }
  }

  &__header-title,
  &__sort-block {
    padding-right: 15px;
    padding-left: 15px;
  }

  &-cards {

    * {
      .transition(all .3s);
    }

    &__item {
      position: relative;
      height: 348px;
      background-color: @white;
      border-right: 1px solid rgba(@light-gray, .15);
      border-left: 1px solid rgba(@light-gray, .15);
      text-align: center;
      padding-top: 77px;
      padding-bottom: 20px;
      overflow: hidden;

      &-img-wrapper {
        height: 150px;
        font-size: 0;
        text-align: center;
        margin-top: auto;

        img {
          max-height: 150px;
        }
      }

      &-title,
      &-cost {
        .transition(all .3s);
        padding: 0 15px;
      }

      &-title {
        font-family: @raleway;
        font-size: 12px;
        color: @darken-gray;
        margin-top: 50px;
      }


      &-cost {
        font-family: @fredoka;
        font-size: 26px;
        color: @black;
        margin-top: 10px;
      }

      &-btn {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        display: block;
        background-color: @light-orange;
        font-size: 28px;
        color: @white;
        text-decoration: none;
        line-height: 70px;
        .transform(translateY(100%));

        &:visited {
          color: @white;
        }

        &:before {
          .btnGradientPseudo(#f74c2f, #f33520);
        }

        &:hover {

          &:before {
            opacity: 0;
          }
        }

        &:active {
          background-color: #f33520;

          &:before {
            opacity: 0;
          }
        }

        .fas {
          font-size: 24px;
          color: @yellow;
          margin-top: -8px;
        }
      }

      &:hover {
        padding-top: 20px;
        padding-bottom: 70px;

        .offers-cards {

          &__item {

            &-img-wrapper {
              height: 100px;
            }
          
            &-btn {
              .transform(translateY(0));
            }
          }
        }
      }
    }
  }

  &__slider-nav {
    font-size: 0;
    min-height: inherit;
  }

  &__slider-next,
  &__slider-prev {
    width: 56px;
    min-height: inherit;
    background-color: @dark-orange;
    font-size: 20px;
    font-weight: 700;
    color: rgba(@white, .5);
    margin-right: 1px;

    &:hover {
      opacity: .7;
    }
  }
}

.sort-line {

  &__custom-select {
    position: relative;
    display: inline-block;

    .fas {
      position: absolute;
      font-size: 8px;
      color: @yellow;
      top: 50%;
      .transform(translateY(-50%));
      right: 0;
    }
  }

  &__name {
    font-size: 14px;
    color: @yellow;
  }

  select {
    background-color: transparent;
    border: none;
    font-family: @quick;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    color: inherit;
    cursor: pointer;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    padding-right: 12px;

    option {
      font-weight: inherit;
      color: @black;
      padding: 5px 0;
    }
  }
}



